body {
  margin: 0;
  line-height: normal;
}
.favorite-border-24px-icon,
.keyboard-backspace-24px-icon {
  position: relative;
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}
.favorite-border-24px-icon {
  opacity: 0.7;
}
.keyboard-backspace-24px-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 347px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.ret-2-icon {
  position: relative;
  border-radius: var(--br-2xl);
  width: 61.95px;
  height: 58px;
  flex-shrink: 0;
  object-fit: cover;
}
.fantom-energy {
  opacity: 0.8;
}
.div,
.fantom-energy {
  position: relative;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.fantom-energy-ret-parent,
.ret-2-parent,
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  font-size: var(--font-size-7xl);
}
.fantom-energy-ret-parent,
.ret-2-parent {
  gap: var(--gap-2xs);
}
.ret-2-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-md);
}
.arrow-drop-up-24px-icon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.arrow-drop-up-24px-parent,
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrow-drop-up-24px-parent {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-2xs)
    var(--padding-sm);
  justify-content: flex-start;
  font-size: var(--font-size-xl);
  color: var(--color-lime);
}
.frame-container {
  width: 347px;
  justify-content: space-between;
}
.frame-child {
  position: relative;
  background-color: var(--white);
  width: 347px;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.25;
}
.popularity {
  position: relative;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  opacity: 0.7;
}
.popularity-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.k {
  position: relative;
  font-size: var(--font-size-6xl);
  letter-spacing: 0.5px;
  font-weight: 300;
}
.frame-div,
.frame-group,
.frame-parent,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: row;
  gap: var(--gap-3xl);
}
.frame-group,
.frame-parent,
.rectangle-parent {
  flex-direction: column;
}
.rectangle-parent {
  width: 347px;
  gap: var(--gap-md);
  font-size: var(--font-size-base);
}
.frame-group,
.frame-parent {
  gap: var(--gap-xl);
}
.frame-parent {
  position: absolute;
  top: 32px;
  left: 32px;
  gap: var(--gap-2xl);
  text-align: left;
}
.sell {
  position: absolute;
  top: 763px;
  left: 288px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.5px;
  color: var(--black);
  opacity: 0.8;
}
.page-5-child {
  position: absolute;
  top: 387.6px;
  left: 100.18px;
  width: 173.18px;
  height: 243.86px;
}
.group-child,
.page-5-item {
  position: absolute;
  top: 372.69px;
  left: 180.92px;
  width: 145.23px;
  height: 261.45px;
}
.group-child {
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-400);
  width: 344px;
  height: 302.84px;
}
.your-order-has {
  position: absolute;
  top: 57px;
  left: 15px;
  letter-spacing: 0.5px;
  display: inline-block;
  width: 318.75px;
  height: 316.12px;
}
.rectangle-group {
  position: absolute;
  top: 363px;
  left: 35px;
  backdrop-filter: blur(80px);
  width: 344px;
  height: 373.12px;
  font-size: var(--font-size-8xl);
}
.page-5 {
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--black);
  width: 100%;
  height: 823px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--white);
  font-family: var(--font-nunito);
}
